spring.application.name=employee
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=Kavee@00118
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true